
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179245762
appid = 2016101200669341

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCWcKmmK7znp6dHhBweMRJzlmX3bXf1nF5LrEM0Hy3bBA1E8we3d1a7u5xnxXY4EDEdvyJz2zMlY+KR70bNgQqhwKNkFltx01qFMsSDKvLjBXvop6JEY0Bm81xh8TkFOooaxC7jrKSAZq+prz+qBFWdNfeN4XEqxF+1NpFCZFSRcxpRBVIzIxIR18TEgzAOcEz+f3TEM99vbPWsYav38TX3iXF969UAnrrHnO0y4AK7EcpdeeorDgw3xtcOqmgE/oReMhZJnMhdzEzeF1VcipnYq2WVfbpqcqBY9VscuuZeBls1BN+LWaernONcWUodx+ljcBbLEgl/H0dKhCMwTZMLAgMBAAECggEAdK63dpIv94EahqaZ5HTtOceqGKnIRDDfFlRq329bcqcG37acApnGJN/T5MzL75nnbooD39ZhKhv57HSo9tWieGjgkc2haXyjlfIVZyMVti1XuNDkU6Sjm/YfbjvZnQuVeEM3lxEdmhWLI9IwT98CxGfKNTppOuGK1hOXwOXujcyF5LnhN8RXHmzOBj2B5MIgQp7N0EGqfduspN7/4IUKPwU7KIv6a7SHx+emWfeVh+wqtgZbLFpHRm7LwjUAzTVm8BYV+U6VfWdo5mSmWKVnKFx6Rfez1tXLX816XxFjhWnnV1rR6UJLTJ0JxVabN7IL+vKaTuQ+hGgBoVUmOZwJ8QKBgQDY8xQsDQQld40n3lgKGK968fJioWEEnMlF8u8O7Lj6eJbCXUIwamcvGlBLRSdNLI2arIOdQaMvPp17oiKBJGjdVJFmy9gdGzq8zFHgaHwKQm6rUfLWJlm1RgcY+jtXgCm+Oof2RZ0KEYDzMueQ/LGLqgb0lb0xOIrhc3kCn0kIyQKBgQCxhN0W+KZ6CxHTjYHEUehCeHQRiAfZE95hxl9lbjA3PrUmU+lNR3WpLWkWGQYf6SGEWwCUGe9R1Pmz5YTetl6LaoVX2QDDWo6W/s1GRTpnIF6bzVSpa1EbbztNf7nzcpD9SUj3LBSymUlZNkzMnPgHco6fXi2UbbBdOzTZoaa7MwKBgBdCKB1438LsiDOIAMREVTvHCIdOacpGzMU1ADAHbOVdXDxGJzxti9Ze6dDH/yik6CF28T1Ati/wdI22miBiOOPRly0AGZE1RBzNgtGeIf4vlRHE3VXcEq3+bfBdk1MUKGV+fOkIGYfkzIBGKtE+ZgJlHg3Gp9vJBgqZiJWhYgERAoGAJNfwky30T2wwvPmnrzlYvUMGxAS5rEJFa4GilwixlSW8r0HHMDTepMg6AU4cSU83l6LTkel4FEHhuYavdxHeuYzYNA1j7SfEZG5p6GXB41mCiU+qfKc7ZDhH1KPn0jE7CnbFYBeUDCVoZc2xTt5dVB5gn48KYr4JVrBNHcZBNqUCgYEAzFvhu1qMGEYieiIKx1SzEPYNcRsuyIWg3a9PXD4+dYM0oac9fRnmigGUqZn2J4dW5v078iZkWJVq2d23eiVbh06cpC8g36q78bbcvk/lcz0Y6ycddDqEw3K4gcuC0LTqm8oJQgSm/j85dvufZAK2EOzGXaBBgwVIqGvMn0J5KuM=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlnCppiu856enR4QcHjESc5Zl92139ZxeS6xDNB8t2wQNRPMHt3dWu7ucZ8V2OBAxHb8ic9szJWPike9GzYEKocCjZBZbcdNahTLEgyry4wV76KeiRGNAZvNcYfE5BTqKGsQu46ykgGavqa8/qgRVnTX3jeFxKsRftTaRQmRUkXMaUQVSMyMSEdfExIMwDnBM/n90xDPfb2z1rGGr9/E194lxfevVAJ66x5ztMuACuxHKXXnqKw4MN8bXDqpoBP6EXjIWSZzIXcxM3hdVXIqZ2KtllX26anKgWPVbHLrmXgZbNQTfi1mnq5zjXFlKHcfpY3AWyxIJfx9HSoQjME2TCwIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmeVZQ6SF+2sSnV6GOZMYHS50PsUfE6Nv/zN5UyD1Wpmg1BrNUcfYgxk8bQzCWkXYQ57W26XXlFL/mt/dm+NdWepc0VmbisLHpWfuPWimLLeP878qT0WIn0g5tv2Ng2CvJvUoK6rAc3kq5Wjm3mE6i42Ky/vBuLF2jpxfulKwxEgfdg2+jIzSOkLGdFao8ZNLLejji+bDjiz0gXNJwWvgEpKVkeWXOvMFUBc8o6cAzAEBe5C0WHngbVxbZ5cjBaZ+/fPxRW4mXrCVP59Bkfx0kkOaoKxiOShLMrZBrLMm2g5xJS38R1zuZNQ1izqXwE2z4j5PGTcc7jTonYscnhy5GwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
